{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@ecoExchange/api": "*",
    "@ecoExchange/auth": "*",
    "@ecoExchange/db": "*",
    "@ecoExchange/env": "*",
    "@hono/trpc-server": "^0.4.0",
    "@trpc/server": "^11.16.0",
    "better-auth": "1.6.9",
    "dotenv": "^17.2.2",
    "hono": "^4.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@ecoExchange/config": "*",
    "@types/bun": "^1.3.4",
    "tsdown": "^0.21.9",
    "typescript": "^6"
  }
}
